<templateSet group="Bootstrap3">
  <template name="bs3-select" value="&lt;select name=&quot;$var1$&quot; id=&quot;$var2$&quot; class=&quot;form-control&quot;&gt;&#10;&#9;&lt;option value=&quot;&quot;&gt;$var3$&lt;/option&gt;&#10;&lt;/select&gt;$END$" description="Select Box Form Field" toReformat="true" toShortenFQNames="false">
    <variable name="var1" expression="&quot;name&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="var2" expression="&quot;inputID&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="var3" expression="&quot; -- Select One -- &quot;" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GSP" value="true" />
      <option name="JSP" value="true" />
    </context>
  </template>
  <template name="bs3-select:h" value="&lt;div class=&quot;form-group&quot;&gt;&#10;&#9;&lt;label for=&quot;$var1$&quot; class=&quot;col-$var2$ control-label&quot;&gt;$var3$&lt;/label&gt;&#10;&#9;&lt;div class=&quot;col-$var4$&quot;&gt;&#10;&#9;&#9;&lt;select name=&quot;$var5$&quot; id=&quot;$var1$&quot; class=&quot;form-control&quot;&gt;&#10;            &lt;option value=&quot;&quot;&gt;$var6$&lt;/option&gt;&#10;        &lt;/select&gt;&#10;&#9;&lt;/div&gt;&#10;&lt;/div&gt;$END$" description="Horizontal Form Select Box Field" toReformat="true" toShortenFQNames="false">
    <variable name="var1" expression="&quot;inputID&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="var2" expression="&quot;sm-2&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="var3" expression="&quot;Label:&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="var4" expression="&quot;sm-10&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="var5" expression="&quot;name&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="var6" expression="&quot; -- Select One -- &quot;" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GSP" value="true" />
      <option name="JSP" value="true" />
    </context>
  </template>
  <template name="bs3-form-field:select" value="&lt;div class=&quot;form-group&quot;&gt;&#10;    &lt;label for=&quot;$var1$&quot; class=&quot;col-sm-2 control-label&quot;&gt;$var2$&lt;/label&gt;&#10;    &#10;        &lt;select class=&quot;form-control&quot; id=&quot;$var1$&quot;&gt;&#10;            &lt;option value=&quot;$var3$&quot;&gt;$var4$&lt;/option&gt;&#10;            $cursor$&#10;        &lt;/select&gt;&#10;    &#10;&lt;/div&gt;$END$&#10;" description="" toReformat="true" toShortenFQNames="false">
    <variable name="var1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="var2" expression="capitalize(var1)" defaultValue="" alwaysStopAt="false" />
    <variable name="var3" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="var4" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="cursor" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
</templateSet>