<templateSet group="css">
  <template name="o" value="outline: 1px solid $VALUE$;$END$" description="outline: 1px solid &lt;color&gt;" toReformat="false" toShortenFQNames="false">
    <variable name="VALUE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="COMPLETION" value="false" />
      <option name="CSS" value="true" />
      <option name="JAVA_CODE" value="false" />
      <option name="JAVA_COMMENT" value="false" />
      <option name="JAVA_STRING" value="false" />
      <option name="JSP" value="false" />
    </context>
  </template>
  <template name="wid" value="width:$VALUE$;$END$" description="width: &lt;number&gt;;" toReformat="false" toShortenFQNames="true">
    <variable name="VALUE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="CSS" value="true" />
      <option name="JSP" value="false" />
    </context>
  </template>
</templateSet>