<templateSet group="font-awesome5-free">
  <template name="fa5-highlighter" value="&lt;i class=&quot;$1$ fa-highlighter $2$ $3$$4$&quot;&gt;&lt;/i&gt;$END$" description="Highlighter" toReformat="true" toShortenFQNames="false">
    <variable name="1" expression="enum(&quot;fas&quot;,&quot;fab&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="2" expression="enum(&quot;&quot;,&quot;fa-xs&quot;,&quot;fa-sm&quot;,&quot;fa-lg&quot;,&quot;fa-2x&quot;,&quot;fa-3x&quot;,&quot;fa-4x&quot;,&quot;fa-5x&quot;,&quot;fa-6x&quot;,&quot;fa-7x&quot;,&quot;fa-8x&quot;,&quot;fa-9x&quot;,&quot;fa-10x&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="3" expression="enum(&quot;&quot;,&quot;fa-fw&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="4" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GSP" value="true" />
      <option name="JSP" value="true" />
    </context>
  </template>
</templateSet>