<templateSet group="jQuery">
  <template name="$" value="$(&quot;$selector$&quot;).$end$" description="$(&quot;&quot;)." toReformat="false" toShortenFQNames="true">
    <variable name="selector" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="end" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="JSP" value="false" />
    </context>
  </template>
  <template name="$click" value="$(&quot;$selector$&quot;).click(function (event) {&#10;    $end$&#10;&#10;});" description="$(&quot;&quot;).click" toReformat="false" toShortenFQNames="true">
    <variable name="selector" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="end" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="JSP" value="false" />
    </context>
  </template>
  <template name="$change" value="$(&quot;$selector$&quot;).change(function (event) {&#10;    $end$&#10;&#10;});" description="$(&quot;&quot;).change" toReformat="false" toShortenFQNames="true">
    <variable name="selector" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="end" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="JSP" value="false" />
    </context>
  </template>
  <template name="$trigger" value="$('$selector$').trigger('$event$');" description="$(&quot;&quot;).trigger" toReformat="false" toShortenFQNames="true">
    <variable name="selector" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="event" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="JSP" value="false" />
    </context>
  </template>
  <template name="$mousedown" value="$(&quot;$selector$&quot;).mousedown(function (event) {&#10;    $end$&#10;});" description="$(&quot;&quot;).mousedown" toReformat="false" toShortenFQNames="true">
    <variable name="selector" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="end" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="JSP" value="false" />
    </context>
  </template>
  <template name="$focus" value="$(&quot;$selector$&quot;).focus(function (event) {&#10;    $end$&#10;});" description="$(&quot;&quot;).focus" toReformat="false" toShortenFQNames="true">
    <variable name="selector" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="end" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="JSP" value="false" />
    </context>
  </template>
  <template name="$keydown" value="$(&quot;$selector$&quot;).keydown(function (event) {&#10;    $end$&#10;});" description="$(&quot;&quot;).keydown" toReformat="false" toShortenFQNames="true">
    <variable name="selector" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="end" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="JSP" value="false" />
    </context>
  </template>
  <template name="$each" value="$(&quot;$selector$&quot;).each(function (index, value) {&#10;    $(this).$end$&#10;&#10;});" description="$(&quot;&quot;).each" toReformat="false" toShortenFQNames="true">
    <variable name="selector" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="end" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="JSP" value="false" />
    </context>
  </template>
  <template name="$keyup" value="$(&quot;$selector$&quot;).keyup(function (event) {&#10;    $end$&#10;});" description="$(&quot;&quot;).keyup" toReformat="false" toShortenFQNames="true">
    <variable name="selector" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="end" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="JSP" value="false" />
    </context>
  </template>
  <template name="$keypress" value="$(&quot;$selector$&quot;).keypress(function (event) {&#10;    $end$&#10;});" description="$(&quot;&quot;).keypress" toReformat="false" toShortenFQNames="true">
    <variable name="selector" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="end" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="JSP" value="false" />
    </context>
  </template>
  <template name="$fadein" value="$(&quot;$selector$&quot;).fadeIn(function (event) {&#10;    $end$&#10;});" description="$(&quot;&quot;).fadeIn" toReformat="false" toShortenFQNames="true">
    <variable name="selector" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="end" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="JSP" value="false" />
    </context>
  </template>
  <template name="$fadeout" value="$(&quot;$selector$&quot;).fadeIn(function (event) {&#10;    $end$&#10;});" description="$(&quot;&quot;).fadeOut" toReformat="false" toShortenFQNames="true">
    <variable name="selector" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="end" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="JSP" value="false" />
    </context>
  </template>
  <template name="$hide" value="$(&quot;$selector$&quot;).hide();$end$" description="$(&quot;&quot;).hide();" toReformat="false" toShortenFQNames="true">
    <variable name="selector" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="end" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="JSP" value="false" />
    </context>
  </template>
  <template name="$show" value="$(&quot;$selector$&quot;).show();$end$" description="$(&quot;&quot;).show();" toReformat="false" toShortenFQNames="true">
    <variable name="selector" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="end" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="JSP" value="false" />
    </context>
  </template>
  <template name="$submit" value="$(&quot;$selector$&quot;).submit(function (event) {&#10;    $end$&#10;    return false;&#10;});" description="$(&quot;&quot;).submit" toReformat="false" toShortenFQNames="true">
    <variable name="selector" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="end" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="JSP" value="false" />
    </context>
  </template>
  <template name="$on" value="$(document).on('$event$','$selector$',function (event) {&#10;    $end$    &#10;});" description="$(&quot;&quot;).on" toReformat="false" toShortenFQNames="true">
    <variable name="event" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="selector" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="end" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="JSP" value="false" />
    </context>
  </template>
  <template name="$ready" value="$(document).ready(function() {&#10;    //doesn't wait for images, style sheets etc..&#10;    //is called after the DOM has been initialized &#10;    $(&quot;$end$&quot;)&#10;});" description="$(document).ready" toReformat="false" toShortenFQNames="true">
    <variable name="end" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="JSP" value="false" />
    </context>
  </template>
  <template name="$load" value="$(window).load(function () {&#10;    //Run a function when the page is fully loaded including images, style sheets, etc...&#10;    $(&quot;$end$&quot;)&#10;});&#10;" description="$(window).load" toReformat="false" toShortenFQNames="true">
    <variable name="end" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="JSP" value="false" />
    </context>
  </template>
  <template name="$resize" value="$(window).resize(function() {&#10;    //is called after window is resized&#10;    $(&quot;$end$&quot;)&#10;});&#10;" description="$(window).resize" toReformat="false" toShortenFQNames="true">
    <variable name="end" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="JSP" value="false" />
    </context>
  </template>
  <template name="$function" value="function $functionname$($functionname$Value) {&#10;    &#10;}&#10;&#10;$functionname$($(&quot;$end$&quot;));&#10;" description="function()" toReformat="false" toShortenFQNames="true">
    <variable name="functionname" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="end" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="JSP" value="false" />
    </context>
  </template>
  <template name="$event" value="$(&quot;$selector$&quot;).$event$(function (event) {&#10;    $end$&#10;    &#10;});" description="$(&quot;&quot;).????" toReformat="false" toShortenFQNames="true">
    <variable name="selector" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="event" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="end" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="JSP" value="false" />
    </context>
  </template>
  <template name="$live" value="$(&quot;$selector$&quot;).live('$event$',function (event) {&#10;    $end$    &#10;});" description="$(&quot;&quot;).live" toReformat="false" toShortenFQNames="true">
    <variable name="selector" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="event" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="end" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="JSP" value="false" />
    </context>
  </template>
  <template name="$delegate" value="$(&quot;$selector$&quot;).delegate('$_selector$','$event$',function (event) {&#10;    $end$    &#10;});" description="$(&quot;&quot;).delegate" toReformat="false" toShortenFQNames="true">
    <variable name="selector" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="_selector" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="event" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="end" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="JSP" value="false" />
    </context>
  </template>
  <template name="$ownselector" value="//extend the jQuery functionality&#10;$.extend($.expr[':'], {      &#10;    //name of your special selector&#10;    $selectorName$ : function (a){&#10;        //Matching element&#10;        $end$&#10;    }&#10;}); &#10;     &#10;     &#10;$(document).ready(function() {&#10;    $('$element$:$selectorName$')&#10;});" description="own jquery :selector" toReformat="false" toShortenFQNames="true">
    <variable name="selectorName" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="end" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="element" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="JSP" value="false" />
    </context>
  </template>
  <template name="$ajax" value="$.ajax({&#10;    type: 'POST',&#10;    url: '$url$',&#10;    //data: JSON.stringify(parameters),&#10;    data: '$data$',&#10;    contentType: 'application/json;',&#10;    dataType: 'json',&#10;    cache: false,    &#10;    success: function(data) {&#10;        // do something with ajax data&#10;        $end$&#10;    },&#10;    error:function (xhr, ajaxOptions, thrownError){&#10;        console.log('error...', xhr);&#10;        //error logging&#10;    },&#10;    complete: function(){&#10;        //afer ajax call is completed&#10;    } &#10;});" description="$.ajax()" toReformat="false" toShortenFQNames="true">
    <variable name="url" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="data" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="end" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="JSP" value="false" />
    </context>
  </template>
  <template name="$bind" value="$(&quot;$selector$&quot;).bind('$event$',function (event) {&#10;    $end$    &#10;});" description="$(&quot;&quot;).bind" toReformat="false" toShortenFQNames="true">
    <variable name="selector" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="event" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="end" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="JSP" value="false" />
    </context>
  </template>
  <template name="$hover" value="$(&quot;$selector$&quot;).hover(function (event) {&#10;    $end$&#10;    }, function (event) {&#10;&#10;});&#10;" description="$(&quot;&quot;).hover" toReformat="false" toShortenFQNames="true">
    <variable name="selector" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="end" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="JSP" value="false" />
    </context>
  </template>
</templateSet>